#LOGGER
#in produzione devi togliere console...
log4j.rootLogger=ERROR,file,console
log4j.logger.jdd.so.nlp.LogNaiveBayes=DEBUG, naiveBayes
log4j.additivity.jdd.so.nlp.LogNaiveBayes=false
log4j.logger.jdd.so.nlp.LogOpenNLP=DEBUG, openNLP
log4j.additivity.jdd.so.nlp.LogOpenNLP=false


log4j.logger.jdd=DEBUG
log4j.logger.fr.tunaki.stackoverflow.chat=DEBUG
log4j.logger.fr.tunaki.stackoverflow.chat.Room=INFO

#CONSOLE APPENDER
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{ISO8601} [%-t] {%c} %m%n
log4j.appender.console.Threshold=DEBUG

#FILE ROLLING FILE APPENDER
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/CloseVoteFinder.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{ISO8601} [%-t] {%c} %m%n
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=3000KB
log4j.appender.file.MaxBackupIndex=3

log4j.appender.naiveBayes=org.apache.log4j.RollingFileAppender
log4j.appender.naiveBayes.File=log/naiveBayes.csv
log4j.appender.naiveBayes.layout=org.apache.log4j.PatternLayout
log4j.appender.naiveBayes.layout.ConversionPattern=%m\n
log4j.appender.naiveBayes.Append=true
log4j.appender.naiveBayes.MaxFileSize=1000KB
log4j.appender.naiveBayes.MaxBackupIndex=3

log4j.appender.openNLP=org.apache.log4j.RollingFileAppender
log4j.appender.openNLP.File=log/openNLP.csv
log4j.appender.openNLP.layout=org.apache.log4j.PatternLayout
log4j.appender.openNLP.layout.ConversionPattern=%m\n
log4j.appender.openNLP.Append=true
log4j.appender.openNLP.MaxFileSize=1000KB
log4j.appender.openNLP.MaxBackupIndex=3
